class Solution {
    public int climbStairs(int n) {

        int dp[] = new int[n+1];
        // fill the base case
        dp[0] = 1;
        dp[1] = 1;
         // now fill rest of the values
         for(int i = 2; i<=n; i++){
            dp[i] = dp [i-1] + dp[i-2]; // RR
         }
         return dp[n];




        // // base case
        // if(n<=1){
        //     return 1;
        // }
        // // 1st choice - Take 1 Step
        // int option1 = climbStairs(n-1);
        // // 2nd choice - Take 2 Step
        // int option2 = climbStairs(n-2);
        // return option1 + option2;
    }
}
